#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.mportal.ec.model

#Security properties
# Number of minutes
demo.security.jwt.tokenExpirationTime=15 
# Minutes
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://svlada.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus